% \usepackage{color}


\begin{table}
\centering
\begin{tabular}{lll}
Event~   & \textcolor[rgb]{0.125,0.129,0.141}{Event in which one or more books or articles are presented} & \begin{tabular}[c]{@{}l@{}}CodeEvent (Serial):~\textcolor[rgb]{0.125,0.129,0.141}{Code assigned to the event.}\\StartDate (Date):~\textcolor[rgb]{0.125,0.129,0.141}{Event start date.}\\EndDate (Date): Event end date.\\LocationPromoter (String):~\textcolor[rgb]{0.125,0.129,0.141}{Event where the event took place.}\\Manager (String):~\textcolor[rgb]{0.125,0.129,0.141}{Event organizer.}\\\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
Book     & \textcolor[rgb]{0.125,0.129,0.141}{Books that can be novels or educational~}                   & \begin{tabular}[c]{@{}l@{}}DOI~(String): Digital object Identifier of the book.\\ISBN (Integer):~\textcolor[rgb]{0.125,0.129,0.141}{Numerical classification sequence of the book.}\\Edition~(Integer):~\textcolor[rgb]{0.125,0.129,0.141}{Edition number.}\\AccessMode (AccessMode): Fruition method.\\ReleaseDate (Date):~\textcolor[rgb]{0.125,0.129,0.141}{Publication date.}\\Author{[}0...*] (String):~\textcolor[rgb]{0.125,0.129,0.141}{Book authors.}\\PublishingHouse (String):~\textcolor[rgb]{0.125,0.129,0.141}{Publishing house that printed the book.}\\ReleaseLocation (String):~\textcolor[rgb]{0.125,0.129,0.141}{Place of publication of the book.}\\Language (String):~\textcolor[rgb]{0.125,0.129,0.141}{Language in which the book is written.}\\Title (String): Book title.\\Argument (String): Book topic.\\Reprint (Boolean):~\textcolor[rgb]{0.125,0.129,0.141}{Parameter that identifies if the book is a reprint or not.}\\\end{tabular}  \\
Series   & \textcolor[rgb]{0.125,0.129,0.141}{Set of books or magazines}                                  & \begin{tabular}[c]{@{}l@{}}ISSN (Integer):~\textcolor[rgb]{0.125,0.129,0.141}{International number that identifies serial publications.}\\Edition (Integer):~\textcolor[rgb]{0.125,0.129,0.141}{Edition number.}\\Curator (String):~\textcolor[rgb]{0.125,0.129,0.141}{Curator of the series}.\\Code (Serial):~\textcolor[rgb]{0.125,0.129,0.141}{Code assigned to the series.}\\Name (String): Series' name .\\AccessMode (AccessMode): Fruition method.\\\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              \\
Magazine & \textcolor[rgb]{0.125,0.129,0.141}{Set of articles}                                            & \begin{tabular}[c]{@{}l@{}}ISSN (Integer):~\textcolor[rgb]{0.125,0.129,0.141}{International number that identifies serial publications.}\\Name (String): Magazine's name\\Argument (String): Magazine topic.\\Manager (String):~\textcolor[rgb]{0.125,0.129,0.141}{Event organizer.}\\YearRelease (Date):~\textcolor[rgb]{0.125,0.129,0.141}{Publication year.}\\PublicationPeriod (String):~\textcolor[rgb]{0.125,0.129,0.141}{Periodicity of publication.}\\AccessMode (AccessMode): Fruition method.\\\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                \\
User     & \textcolor[rgb]{0.125,0.129,0.141}{Person who logs in to consult the books or articles}        & \begin{tabular}[c]{@{}l@{}}FCUser (String):~\textcolor[rgb]{0.125,0.129,0.141}{Fiscal code to identify the user.}\\Password (String):~\textcolor[rgb]{0.125,0.129,0.141}{Password to safeguard user identification and consultation history.}\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            \\
Loan     & \textcolor[rgb]{0.125,0.129,0.141}{Consultation method}                                        & \begin{tabular}[c]{@{}l@{}}LoanCode (Serial):~\textcolor[rgb]{0.125,0.129,0.141}{Code assigned to the loan.}\\StartLoan (Date):~\textcolor[rgb]{0.125,0.129,0.141}{Loan start date.}EndLoan~(Date): Loan end date.\\\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \\
Article  & \textcolor[rgb]{0.125,0.129,0.141}{Articles of~ scientific research}                           & \begin{tabular}[c]{@{}l@{}}DOI (String): Digital object Identifier of the book.\\Title (String): Book title.\\AccessMode (AccessMode): Fruition method.\\YearRelease (Date):~\textcolor[rgb]{0.125,0.129,0.141}{Publication year.}\\Editor (String):\textcolor[rgb]{0.125,0.129,0.141}{Article editor.}\\Author{[}0...*] (String):~\textcolor[rgb]{0.125,0.129,0.141}{Book authors.}\\\end{tabular}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
\end{tabular}
\end{table}