\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione e Analisi del Progetto}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione e risoluzione sintetica}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Progettazione concettuale}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Diagram}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analisi della ristrutturazione del Class Diagram}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analisi delle ridondanze}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisi degli identificativi}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rimozione degli attributi multipli}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Rimozione degli attributi composti}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Partizione/Accorpamento delle associazioni}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Rimozione delle gerarchie}{7}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Class Diagram ristrutturato}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dizionario delle classi}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dizionario delle associazioni}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Schema logico}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Progettazione Fisica}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creazione delle Tabelle}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Creazione dei domini}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Creazione delle viste}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Creazione di funzioni e trigger}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Caso d'uso e manuale}{18}{chapter.5}%
